# learning-github-actions

./: Dockerfile-uber  README.MD  docker-compose.yml  github-actions-script.sh  learning-github-actions-ec2-keypair.pem  pom.xml
.github/workflows/: actions.yml  build-with-cache.yml  build.yml  multi-job.yml  push.yml  simple.yml
src/main/java/com/ilozanof/learning/github/: App.java
src/main/java/com/ilozanof/learning/github/rest/: HelloWorld.java
